<!DOCTYPE html>

<html lang="ja-JP">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
        <title>John次郎</title>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <section class="split">
            <img class="profile-icon" src="images/icon.png" />
            <div class="document">
                <h1>John次郎 <span style="font-size: 50%">(John Jiro)</span></h1>

                <p class="sub">ᗜˬᗜ // Hello, hopeful world!</p>

                <ul>
                    <li>Email: $(echo -n "john" | md5sum | awk '{print $1}')@proton.me</li>
                    <li><a href="https://x.com/527bd5b5" target="_blank">X</a></li>
                    <li><a href="https://www.reddit.com/user/527bd5b5/" target="_blank">Reddit</a></li>
                    <li><a href="https://www.youtube.com/@527bd5b5" target="_blank">YouTube</a></li>
                    <li><a href="https://github.com/527bd5b5" target="_blank">GitHub</a></li>
                </ul>
            </div>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/PlasticConsole26.jpg" />
            <div class="document">
                <h2>PC-26: Plastic Console 26</h2>

                <p class="sub">Web Application, 2026/01/01</p>
            </div>
            <a class="wrapper-link" href="https://github.com/527bd5b5/PlasticConsole26" target="_blank"></a>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/HyperbolicSpaceTheory.jpg" />
            <div class="document">
                <h2>HYPERBOLIC SPACE THEORY</h2>

                <p class="sub">Video, 2025/12/01</p>
            </div>
            <a class="wrapper-link" href="https://youtu.be/liw8tvk6DIE" target="_blank"></a>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/LonelyVenue-2.jpg" />
            <div class="document">
                <h2>Liminal Space «День 27: Bad Apple!! feat. nomico»</h2>

                <p class="sub">Video, 2025/11/25</p>
            </div>
            <a class="wrapper-link" href="https://youtu.be/A2oSnhmCkP4" target="_blank"></a>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/LonelyVenue-1.jpg" />
            <div class="document">
                <h2>Liminal Space «Вечный музей: Вестибюль»</h2>

                <p class="sub">Video, 2025/11/25</p>
            </div>
            <a class="wrapper-link" href="https://youtu.be/XQKk7L5bxA4" target="_blank"></a>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/BinaryStretcher.png" />
            <div class="document">
                <h2>Binary Stretcher</h2>

                <p class="sub">Java Software, 2025/10/18</p>
            </div>
            <a class="wrapper-link" href="https://github.com/527bd5b5/BinaryStretcher" target="_blank"></a>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/PipeSoundVisualizer.png" />
            <div class="document">
                <h2>Pipe Sound Visualizer</h2>

                <p class="sub">Java Software, 2025/10/18</p>
            </div>
            <a class="wrapper-link" href="https://github.com/527bd5b5/PipeSoundVisualizer" target="_blank"></a>
        </section>

        <section class="split">
            <img class="thumbnail" src="images/TwixSegmentedDisplay.jpg" />
            <div class="document">
                <h2>Twix Segmented Display</h2>

                <p class="sub">Font, 2025/10/13</p>
            </div>
            <a class="wrapper-link" href="https://github.com/527bd5b5/TwixSegmentedDisplay" target="_blank"></a>
        </section>
    </body>
</html>
